# ResoniteSessionTabOverhaul

SessionTabOverhaul/: SessionControlDialogPatches.cs  SessionPermissionControllerPatches.cs  SessionTabOverhaul.cs  SessionTabOverhaul.csproj  SessionUserControllerExtraData.cs  SessionUserControllerPatches.cs
SessionTabOverhaul/Properties/: AssemblyInfo.cs
