<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>SessionTabOverhaul</RootNamespace>
        <AssemblyName>SessionTabOverhaul</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net10.0</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
        <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
        <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>

        <ResonitePath Condition="'$(ResonitePath)' != ''">$([MSBuild]::EnsureTrailingSlash('$(ResonitePath)'))</ResonitePath>
    </PropertyGroup>
    

    <PropertyGroup Condition="'$(ResonitePath)'==''">
        <!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
        <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('P:\SteamLibrary\steamapps\common\Resonite\')">P:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all"/>
        <Reference Include="HarmonyLib">
            <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('$(ResonitePath)Libraries\0Harmony.dll')">$(ResonitePath)Libraries\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('$(ResonitePath)MonkeyLoader\0Harmony.dll')">$(ResonitePath)MonkeyLoader\0Harmony.dll</HintPath>
            <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core" Publicize="true">
            <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Awwdio" Publicize="true">
            <HintPath>$(ResonitePath)Awwdio.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SkyFrost.Base" Publicize="true">
            <HintPath>$(ResonitePath)SkyFrost.Base.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Assets" Publicize="true">
            <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FrooxEngine" Publicize="true">
            <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Renderite.Shared" Publicize="true">
            <HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ResoniteModLoader">
            <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SkyFrost.Base.Models" Publicize="true">
            <HintPath>$(ResonitePath)SkyFrost.Base.Models.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
        <Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high"/>
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true"/>
    </Target>
</Project>